{
  "name": "project",
  "version": "1.0.0",
  "description": "個人開發倉庫集",
  "type": "module",
  "scripts": {
    "dev": "tsx watch ./script/main.ts",
    "start": "tsx ./script/main.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frank-wcw/project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frank-wcw/project/issues"
  },
  "homepage": "https://github.com/frank-wcw/project#readme",
  "dependencies": {
    "@inquirer/prompts": "^7.7.1",
    "@textlint/markdown-to-ast": "^15.2.1",
    "rimraf": "^6.0.1",
    "simple-git": "^3.28.0"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "tsx": "^4.20.3"
  }
}
